MainPage.xaml


<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kino1.MainPage">

    <ScrollView>
        <Grid ColumnDefinitions="Auto, *"
                  Padding="10"
                  RowDefinitions="Auto,Auto,Auto">


            <Image
                Source="cichemiejsce.jpg"
                HeightRequest="150"
                WidthRequest="150"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"/>

            <Label
                Text="TO najstraszniejszy film tej zimy"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                FontSize="24"
                Grid.Row="0" 
                Grid.Column="1" />

            <Label
              Text="15:30"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                BackgroundColor="Grey"
                TextColor="Black"
                FontSize="18"
                Grid.Row="1"
                Grid.Column="1" />

            <Button
                x:Name="Coś"
                Text="Cena: 300zł"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                BackgroundColor="Green"
                TextColor="White"
                FontSize="20"
                Grid.Row="2"
                Grid.Column="1"/>
        </Grid>
    </ScrollView>

</ContentPage>
